{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["./src/custom-types.d.ts"]
  },
  "include": ["src/**/*"],
  "exclude": ["drizzle-orm"]
}
